<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Peter Griffin</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">  
   <link rel="shortcut icon" href="icono-stewie.png" type="image/x-icon">

</head>
<body id="cuerpo">
    
    <div class="contenedor">
        <div class="solapar1">

            <img class="foto1" src="Peter1.webp" alt="Imagen inicial">
            <img class="foto2" src="peter2.png" alt="Imagen final">

        </div>
        <a href="index.html" class="button1">Volver a mi CV</a>
    </div>
    <h2 class="center">Sobre Peter Griffin (Yo)</h2>
    
    
    <div class="fila">
        <div id="c3" class="columna izquierda2">
          <h2 class="center">Peter Griffin</h2>
  
          <div class="iresponsible">
              <img src="fotoPeter2.jpg" alt="fotoPeter">
          </div>
          <p>
            Soy yo, Peter Griffin, el tipo más carismático, apuesto y (según Lois) más insoportable de Quahog. Bienvenidos a mi humilde página web, donde podrán aprender sobre mi asombrosa vida, mis hazañas legendarias y, por supuesto, por qué debería ser declarado Tesoro Nacional.
          </p>
          
            <h4>¿Quién es Peter Griffin?</h4>
        <p>
            Bueno, aparte de ser un icono de la moda (gracias a mi camiseta blanca y mis pantalones verdes), soy un orgulloso ciudadano de Quahog, Rhode Island. Trabajo en la cervecería Pawtucket (cuando no estoy despedido), pero mi verdadera pasión es… ¡HACER LO QUE ME DA LA GANA!
        </p>
        </div>
    </div>
    <div>
        <div class="columna derecha2">
            <div id="c4" class="columna izquierda3">
                <h3 class="center">Familia</h3>
                <img class="familia" src="lois.webp" alt="">
                <p>
                    Lois es mi hermosa, paciente y, según ella, muy sufrida esposa. No sé cómo, pero logró aguantarme durante todos estos años (seguramente porque soy un bombón irresistible). Es la cabeza de la familia Griffin, aunque yo prefiero pensar que soy yo… hasta que Lois me grita y me doy cuenta de que no y juntos tenemos tres hijos:
                </p>
                
                
                    
                <ul>
                    <li>
                        <h4>Meg</h4><p>Meg es mi hija mayor. Tiene 17 años y, por alguna razón, siempre parece estar enojada con todos (especialmente conmigo). Se pasa la vida quejándose de que nadie la nota o la respeta, pero, sinceramente, no sé de qué habla. </p> 
                        <img class="familia" src="meg.jpg" alt="meg">
                    </li>
                    
                    <li><h4>Chris</h4><p>Chris es mi hijo del medio y el heredero de mi increíble intelecto (es decir, el chico no es muy listo). Es un buen muchacho, aunque a veces se le va la olla y empieza a hablar con un viejo perturbador que vive en su clóset llamado Doug (sí, eso es real).</p>
                        <img class="familia" src="chris.png" alt="meg">
                            
                    </li>
                    <li><h4>Stewie</h4>Stewie es el bebé de la familia, pero no te dejes engañar: tiene más cerebro que el resto de nosotros juntos… lo cual, la verdad, no es muy difícil. Habla como si fuera un villano de película británica y siempre está tramando planes para conquistar el mundo (o al menos, deshacerse de Lois).
                        <img class="familia" src="Stewie.jpg" alt="meg">
                        <p>
                            Y nuestro perro:
                        </p>
                    </li>
                    
                    <li>
                        <h4>Brian</h4>
                        <p>Brian no es solo nuestro perro, también es mi amigo… más o menos. Es el típico tipo que se cree el más listo del grupo solo porque leyó un libro una vez y usa palabras difíciles para hacerme sentir tonto (cosa que, obviamente, no funciona).</p>
                        <img class="familia" src="Brian.jpg" alt="meg">
                    </li>

                </ul>
                

            </div>
            <div id="c5" class="columna izquierda3">
                <h3 class="center">Amigos</h3>
                
                    
                    
                <ul>
                    <li>
                        <h4>Glenn Quagmire</h4><p>Quagmire es mi vecino, mi amigo y el hombre más perturbador que conozco. Si hay una palabra que lo define, es "degenerado", pero eh… el tipo tiene carisma. Trabaja como piloto, lo cual me asusta porque no sé cómo alguien como él puede estar al mando de un avión sin que ocurra una tragedia.</p> 
                        <img class="familia" src="glen.webp" alt="meg">
                    </li>
                    
                    <li><h4>Joe Swanson</h4><p>Joe es un policía de Quahog, un hombre de familia y un toro con brazos. Perdió la movilidad en las piernas hace años, pero eso no lo detiene de ser un tipo rudo y aterrador cuando se lo propone. A veces es un poco intenso y se enfada fácil, pero en general, es un buen amigo.</p>
                        <img class="familia" src="Joe.webp" alt="meg">
                            
                    </li>
                    <li><h4>Cleveland Brown</h4><p>Cleveland es la voz de la razón en el grupo, aunque, sinceramente, eso no sirve de mucho cuando está con nosotros. Es un buen tipo, siempre relajado, con su inconfundible voz pausada. Durante un tiempo se mudó a su propio show, pero se dio cuenta de que nadie lo veía y regresó con nosotros.</p>
                        <img class="familia" src="cleveland.jpeg" alt="meg">

                    </li>
                    
                    

                </ul>
                    
                
                

            </div>
            <div id="c6" class="columna izquierda3">
                <h3 class="center">Hobies</h3>
                
                <p>Si alguna vez te preguntaste "¿qué hace un genio como Peter en su tiempo libre?", entonces estás en el lugar correcto.

                    Aquí te dejo una lista de mis actividades favoritas. (Ojo: esto no es para flojos ni cobardes. Solo los más machos pueden hacer cosas tan extremas como yo).</p>
                <ul>
                    <li>
                        <h4>🐔 Patearle el trasero al Pollo Gigante</h4>
                        <p>Hay una regla en la vida: si ves a un pollo gigante, tienes que pelear con él. No sé cómo empezó esto, pero cada vez que veo a ese maldito Ernie, nos agarramos a golpes por media ciudad.¿La mejor parte? Siempre sobrevivo. (Bueno, casi siempre…)</p> 
                        <img class="familia" src="PolloGigante.jpg" alt="meg">
                    </li>
                    
                    <li><h4>🚗 Destruir vehículos en intentos fallidos de ser cool</h4>
                        <p>

                            He tenido muchas ideas de vehículos revolucionarios que SIEMPRE terminan mal. Algunos de mis inventos incluyen:
                        </p>
                            <ul>
                                <li>El Petercóptero (se estrelló en menos de 5 minutos).</li>
                                <li>El Peter-trineo (acabó en el hospital… el mío).</li>
                                <li>El Peterbus (parecía un buen negocio hasta que se incendió).</li>
                            </ul>
                        
                        <p>No sé qué pasa, pero al final siempre explotan, se voltean o terminan en el fondo del mar.</p>
                            
                        <img class="familia" src="petercopter.jpg" alt="meg">
                            
                    </li>
                    <li><h4>🍺 Beber cerveza en el Drunken Clam</h4><p>

                        Beber cerveza es un arte, y yo soy un maldito Picasso. Cada noche, mis amigos y yo vamos al Drunken Clam, donde hablamos de cosas importantes (como cuál es la mejor forma de eructar) y jugamos a ver quién puede beber más sin caer de la silla.
                        
                        Hasta ahora, Joe siempre gana, porque no puede caerse de la silla.</p>
                        <img class="familia" src="peterbebido.webp" alt="meg">

                    </li>
                    <li>
                        <h4>💪 Ser Mejor que Los Simpsons</h4>
                        <p>
                            Uno de mis pasatiempos más importantes es demostrarle al mundo que somos mejores que Los Simpsons. Sí, sí, ya sé que ellos estuvieron antes, que tienen como 500 temporadas y que en algún punto fueron graciosos… ¡PERO NOSOTROS SOMOS MÁS LOCOS Y MEJORES!
                            Pruebas de que les ganamos:
                            <ul>
                                <li>Yo soy más divertido que Homer. Él es un tonto calvo… yo también, pero con más estilo.</li>
                                <li>Stewie le da mil vueltas a Bart. Bart dice “¡Ay caramba!”, pero Stewie intenta dominar el mundo. ¿Quién suena más interesante?</li>
                                <li>Meg es más odiada que Milhouse. Esto no sé si es bueno o malo, pero igual cuenta.</li>
                                <li>Tenemos chistes más atrevidos. Los Simpsons son más familiares… nosotros decimos lo que nadie se atreve.</li>
                                <li>Dónde está el Pollo Gigante en Los Simpsons? Ah, cierto, NO TIENEN UNO.</li>
                                
                            </ul>
                            <p>
                                Los Simpsons pueden tener su "¡D'oh!", pero nosotros tenemos "Giggity", "BRIIING IT OOOON!!!" y "Shipoopi". Así que sí, mi hobby es hacer que todo el mundo acepte que Padre de Familia es superior.

                                Ahora si me disculpan, voy a ver cuántas veces podemos hacer chistes sobre esto en nuestros episodios. ¡JAQUE MATE, SPRINGFIELD! 😎
                            </p>
                            <iframe  src="https://www.youtube.com/embed/MmExGqyO5lA?si=cM3HXbFuw3emHWUw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; 
                            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>