


body {
    font-family: 'Arial', sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

button {
    font-size: 1.5em;
    padding: 10px 20px;
    background-color: #333;
    border: 2px solid #11af19;
    color: #ff0000;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
}

button:hover {
    background-color: rgb(209, 85, 13);
    border-color: #ffcc00;
}

button:active {
    background-color: #ff3333;
    transform: scale(0.95);
}




#num{
    font-size: 2.5em;
    color: red;
    font-weight: bold;
    text-align: center;
}

#display{
    margin-top: 5px;
    font-size: 3em;
    color: #ffcc00;
    font-weight: bold;
    text-align: center;
}

#trys{
    margin-top: 5px;
    font-size: 1.5em;
    color: #ff6666;
    text-align: center;
    align-items: center;
}
#bomba{
    width: 40px;
    height: 30px;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
}

#start {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    color:#fff;
}
#start:hover {
    background-color: #29642c;
}

#stop {
    background-color: #f44336;
    border: 2px solid #f44336;
    color:#fff;
}
#stop:hover {
    background-color: #a5211f;
}

#reset {
    background-color: #FF9800;
    border: 2px solid #FF9800;
    color:#fff;
}
#reset:hover {
    background-color: #a55e07;
}

.numeros0{
    width: 200px;

}

.pantalla-explosion {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;  /* Ocupa todo el ancho */
    height: 100vh; /* Ocupa todo el alto */
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Se coloca encima de todo */
    display: none; /* Oculto al inicio */
}

.pantalla-explosion img {
    width: 80vw; /* Ajusta el tamaño del GIF */
}


@media screen and (max-width: 760px)
{
    .numeros{
        margin-left: 200px;
    }

    .numeros3{
        margin-left: 15px;
        margin-right: 15px;
        width: 400px;
    }
    .numeros1{
        margin-left: 15px;
        margin-right: 15px;
        width: 400px;
    }
    .numeros2{
        margin-left: 15px;
        margin-right: 15px;
        width: 400px;
    }
    .numeros0{
        margin-left: 20px;
        margin-right: 15px;
        width: 200px;
    }
}