<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="crono.js"></script>
    <script src="Ej-7.js" defer></script>
    <link rel="stylesheet" href="crono.css"> 
    <link rel="shortcut icon" href="bomb-2025548_640.webp" type="image/x-icon">
    <title>Ejemplo 7</title>
</head>
<body>
    <div>
        <p id="num">* * * *</p>
    </div>
    <div>
        <p id="display">0:0:0</p>
    </div>
    <div>
        <p id="trys">Número de intentos 10 </p>
        <img id="bomba" src="bombafake.gif" alt="bomba">
    </div>
    <div class="numeros">
        <div class="numeros1">
            <button onclick="desvelar(1)">1</button>
            <button onclick="desvelar(2)">2</button>
            <button onclick="desvelar(3)">3</button>
        </div>
        <div class="numeros2">
            <button  onclick="desvelar(4)">4</button>
            <button  onclick="desvelar(5)">5</button>
            <button  onclick="desvelar(6)">6</button>

        </div>
        <div class="numeros3">
            <button onclick="desvelar(7)">7</button>
            <button onclick="desvelar(8)">8</button>
            <button onclick="desvelar(9)">9</button>
        </div>
        
        <button class="numeros0" onclick="desvelar(0)">0</button>
    </div>
    <div>
        <button type="button" id="start">Start</button>
        <button type="button" id="stop">Stop</button>
        <button type="button" id="reset">Reset</button>
    </div>

    <div id="explosion" class="pantalla-explosion">
        <img src="explosion.gif" alt="Explosión">
    </div>
    
</body>
</html>
