<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Memory </title>

        <link rel="stylesheet" href="memory.css" />
        <script src="memory.js" defer></script>
        <link rel="shortcut icon" href="pera.webp" type="image/x-icon">
    </head>

    <body>
        <div class="game">
            <div class="controles">
                <button id="Comenzar">Comenzar</button>
                <button id="Reiniciar">Reiniciar</button>
                
                <div class="display">
                    <div class="movimientos">0 movimientos</div>
                    <div class="timer">tiempo: 0 sec</div>
                </div>
            </div>
            <div class="grid-container">
                <div class="tablero"></div>
                <div class="win">¡Has Ganado!</div>
            </div>
        </div>
        <div class="empezar">
            <p class="opcion">Elige tamaño de tablero</p>
            <button id="dos">2</button>
            <button id="cuatro">4</button>
            <button id="seis">6</button>
            <button id="setFrutas">Frutas</button>
            <button id="setAnimales">Comida</button>
        </div>
    </body>
</html>
