@font-face {
    font-family: 'Montserrat';
    src: url(./Montserrat-Regular.ttf);
}

html, body {
    background-image: url('frutas2.jpg');
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.game {
    max-width: 800px;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    position: relative;
}

.controls {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

button {
    background: #6f00fc;
    color: #FFF;
    border-radius: 12px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat';
    font-size: 16pt;
    transition: background 0.3s ease;
}

button:hover:not(.disabled) {
    background: #a066ff;
}

button.disabled {
    background: #d6d6d6;
    color: #757575;
    cursor: not-allowed;
}

.display {
    color: #444;
    font-size: 16pt;
    text-align: center;
    margin-bottom: 10px;
}

.empezar {
    position:relative;
    border-radius: 20px;
    width: 300px;
    height: 150px;
    top: 20px;
    right: 20px;
    background: rgba(250, 3, 44, 0.4);
    
}
.opcion{
    margin-left: 60px;
}
#dos{
    
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 55px;
}
#cuatro{
    
    margin-top: 30px;
    margin-bottom: 50px;
    
}
#seis{
    
    margin-top: 30px;
    margin-bottom: 80px;
    
}
#setFrutas{
    margin-left: 26px;
}


.grid-container {
    position: relative;
}

.tablero,
.win {
    border-radius: 16px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: transform .6s ease;
    backface-visibility: hidden;
    background: #ffffff;
}

.tablero {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
}

.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    cursor: pointer;
    perspective: 800px;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    background: #eee;
    transition: transform 0.6s ease;
    backface-visibility: hidden;
}

.card-front {
    background: #a8b2ff;
}

.card-back {
    background: rgba(166, 255, 251, 0.7);
    font-size: 28pt;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.win-text {
    font-size: 24pt;
    font-weight: bold;
    color: #282A3A;
    text-align: center;
    padding: 20px;
}

.highlight {
    color: #6f00fc;
    font-weight: bold;
}

@media screen and (max-width: 760px) {
    html, body {
        flex-direction: column;
        padding: 10px;
    }

    .game {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin-right:20px;
    }

    .controls {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }

    button {
        font-size: 14pt;
        padding: 10px 20px;
        width: 100%;
    }

    .empezar {
        width: auto;
        height: auto;
        top: 0;
        right: 10px;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
    }

    .opcion {
        margin-left: 0;
        font-size: 14pt;
    
    }

    #dos, #cuatro, #seis {
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    #setFrutas, #setAnimales{
        margin-left: auto;
        margin-top: 5px;

    }

    .tablero {
        gap: 10px;
    }

    .card {
        aspect-ratio: 1/1;
    }

    .card-back {
        font-size: 20pt;
    }

    .win-text {
        font-size: 18pt;
        padding: 10px;
    }
}

