<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Peter</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">  
   <link rel="shortcut icon" href="icono-stewie.png" type="image/x-icon">

</head>
<body>
    
    <h2 class="center">Curriculum de Peter Griffin</h2>

    <div class="fila">
      <div id="c1" class="columna izquierda">
        <h2 class="center">Peter Griffin</h2>

        <div class="iresponsible">
            <img id="imgPeter" src="Foto-Peter.jpg" alt="fotoPeter" width="400" height="400">
        </div>
        <p>
            Soy Peter Griffin, un hombre de familia con un vasto conocimiento en cosas importantes como ver la tele, beber en el Drunken Clam y meterme en situaciones absurdas. Experto en dormir en el trabajo y tener ideas brillantes (según yo). Busco un empleo que me permita trabajar mínimo esfuerzo y máximo descanso.
        </p>
        <ul>
            <li>📞65652728... y creo que 2</li>
            <li>📩OdioaMeg@callatemeg.com</li>
            <li>🐭Propiedad del ratón más famoso</li>
        </ul>
        
        <div class="contenedor">
            <div class="solapar">

                <img class="foto1" src="Peter1.webp" alt="Imagen inicial">
                <img class="foto2" src="peter2.png" alt="Imagen final">

            </div>
            <a href="about.html" class="button">Sobre mi</a>
        </div>
            
            
        
      </div>
      <div id="c2" class="columna derecha">
        <h2 class="center">Experiencia laboral</h2>
        <img src="PeterTrabajando.webp" alt="Tecnologías web" width="200" height="200">
            <p>Inspector de Seguridad </p>
            
            <ul>
                <li>Pulsé botones aleatorios esperando que hicieran algo.</li>
                <li>Supervisé la producción de juguetes mientras disfrutaba de mis siestas.</li>
                <li>Sobreviví a varios accidentes industriales inexplicables.</li>
            </ul>
            
            <p>En Algún Barco Raro </p>
            
            <ul>
                <li>Intenté pescar con mi propio sistema "innovador".</li>
                <li>Casi destruyo el barco.</li>
                <li>Aprendí que los peces no me respetan.</li>
            </ul>
            
            <p>Empleado de Pawtucket Brewery</p>
            <ul>
                <li>Pruebo cerveza "por control de calidad".</li>
                <li>Me aseguro de que mis compañeros estén bien relajados durante el horario laboral.</li>
                <li>Hago chistes que solo yo encuentro graciosos.</li>
            </ul>
      </div>
    </div>

</body>
</html>