<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="juego.css">
</head>
<body>
    <h2 class="game-title">SPACE INVADERS</h2>
    <div id="game-container">
        <div id="puntos">SCORE: 0</div>
        <div id="level-display">LEVEL: 1</div>
        <canvas id="canvas" ></canvas>
    </div>
    <div id="controls">
        <p>CONTROLES: ← → ||| SPACE para disparar</p>
    </div>
    <div class="modos">
        <button id="single-level">Modo 1 Nivel</button>
        <button id="twenty-levels">Modo 10 Niveles</button>
      </div>

    <div class="game-controls">
        <button id="btn-left">←</button>
        <button id="btn-shoot">DISPARAR</button>
        <button id="btn-right">→</button>
    </div>


    <div id="game-over" class="modal">
        <div class="modal-content">
            <h2 id="modal-title">GAME OVER</h2>
            <button id="restart-button">PLAY AGAIN</button>
        </div>
    </div>


    <script src="juego.js"></script>
</body>
</html>